<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
  
  <tlib-version>1.1</tlib-version>
  <short-name>page</short-name>
  <uri>http://com.project.web.tags/pagination</uri>
  
  <tag>
    <name>numberOfPages</name>
    <tag-class>com.project.web.tags.NumberOfPagesTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>contentSize</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>rowsPerPage</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
</taglib>